apiVersion: v1
entries:
  tars:
  - apiVersion: v1
    appVersion: "1.1"
    created: "2020-05-19T22:51:45.794237888+08:00"
    description: A Helm chart for Tars
    digest: 8abfcbdf3fc5c5ed45cea15399efdfe5b4555aecd62495a3de356b19c1592e79
    name: tars
    urls:
    - https://tarscloud.github.io/TarsDocker/charts/dev/tars-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-05-19T22:51:45.786812232+08:00"
    description: A Helm chart for Tars
    digest: 139659427efc667500f0a7e47dbd198529929565ebd033bafd26b0a51a87c48e
    name: tars
    urls:
    - https://tarscloud.github.io/TarsDocker/charts/dev/tars-0.1.0.tgz
    version: 0.1.0
generated: "2020-05-19T22:51:45.779213887+08:00"
